m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/Assignment/Question_C/simulation/modelsim
Ealu
Z1 w1537796056
Z2 DPx4 work 6 common 0 22 eT9>W9U`Ea4zFlcHI2h942
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8C:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/Assignment/Question_C/src/alu.vhd
Z7 FC:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/Assignment/Question_C/src/alu.vhd
l0
L7
VKIVQ9BKCZ5aN8[8`I=i9?3
!s100 mVkRlgBPfS2A>L@8;5o2K0
Z8 OV;C;10.5b;63
31
Z9 !s110 1538310774
!i10b 1
Z10 !s108 1538310774.000000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/Assignment/Question_C/src/alu.vhd|
Z12 !s107 C:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/Assignment/Question_C/src/alu.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
DEx4 work 3 alu 0 22 KIVQ9BKCZ5aN8[8`I=i9?3
l16
L14
VW7=j7z@IboP>9?Xi7>o600
!s100 Xc?oglMeo7RdY[@SEbhnk0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Pcommon
R3
R4
R5
Z15 w1537795445
R0
Z16 8C:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/Assignment/Question_C/src/common.vhd
Z17 FC:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/Assignment/Question_C/src/common.vhd
l0
L6
VeT9>W9U`Ea4zFlcHI2h942
!s100 ceI@F3DoA]`WK1JHKO6fe1
R8
31
b1
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/Assignment/Question_C/src/common.vhd|
Z19 !s107 C:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/Assignment/Question_C/src/common.vhd|
!i113 1
R13
R14
Bbody
R2
R3
R4
R5
l0
L91
V9bgSn]9eZMLQDSA<`Ma503
!s100 ?[CTBj@D[9k?HXj<]ljS20
R8
31
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
Eprimes_tb
Z20 w1538190626
R2
R3
R4
R5
R0
Z21 8C:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/Assignment/Question_C/src/primes_tb.vhd
Z22 FC:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/Assignment/Question_C/src/primes_tb.vhd
l0
L8
V48n1dOhgB9:fl>gKZ@F^z1
!s100 ZUKR`[CFZ?0fU^c<hj:]=0
R8
31
R9
!i10b 1
R10
Z23 !s90 -reportprogress|300|-93|-work|work|C:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/Assignment/Question_C/src/primes_tb.vhd|
Z24 !s107 C:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/Assignment/Question_C/src/primes_tb.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R4
R5
DEx4 work 9 primes_tb 0 22 48n1dOhgB9:fl>gKZ@F^z1
l23
L11
V8YVGah9H;Z>m>5I?OROom3
!s100 ?agFaUQ5k>_fK_EkWAG>a2
R8
31
R9
!i10b 1
R10
R23
R24
!i113 1
R13
R14
